<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/schema_bg_land">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/listitem_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opdracht nummer: "
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opdrachtId"
            android:textColor="#363636"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/detail_textview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opdracht: "
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opdrachtName"
            android:textColor="#363636"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/detail_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aantal Series/ Sets: "
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opdrachtSerie"
            android:textColor="#363636"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/detail_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aantal keer herhalen:"
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opdrachtHerhaal"
            android:textColor="#363636"
        />
    </LinearLayout>
</LinearLayout>