<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/zaal_bg_land"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/listitem_bg">
        <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="50px"
        android:layout_marginRight="6dip"
        android:src="@drawable/zaal_detail_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zaalDetailsName"
            android:textColor="#363636"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/detail_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aantal bezoekers: "
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zaalDetailsVisitors"
            android:textColor="#363636"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/detail_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress: "
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zaalDetailsAdress"
            android:textColor="#363636"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/detail_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textColor="#363636"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zaalDetailsCity"
            android:textColor="#363636"
        />
    </LinearLayout>
</LinearLayout>