<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_refresh"
        android:icon="@drawable/update_icon"
          android:title="@string/menu_refresh" />
    <item android:id="@+id/menu_zaal_map"
        android:icon="@drawable/map_icon"
          android:title="@string/menu_zaal_map" />
</menu>